src/contact/index.jade
extends ../partials/layout-page

block globalNavi
 - current = 'おといあわせ'

block topicPath
  - paths = []
  - paths[0] = {text: 'ホーム', url: '/index.html'}
  - paths[1] = {text: 'おといあわせ'}

block pageBodyMain
  article.articleDetail
    h1.pageTitle= current

    p このサイトについてのご意見・ご質問は、おといあわせフォームより受け付けています。
    p.btn
      a(href="#") おといあわせフォーム

    p メンバー各自へのおといあわせは、それぞれのブログなどからお願いいたします。

    - members = []
    - members[0] = {name: 'コモモ（高橋 朋代）', contacts: [{text: 'ブログ ', link: 'http://cat-speak.net', url: 'http://cat-speak.net'}, {text: 'twitter ', link: '@komomoaichi', url: 'https://twitter.com/komomoaichi'}]}
    - members[1] = {name: 'モリコ（森 智佳子）', contacts: [{text: 'ブログ ', link: 'http://mori-ko.tumblr.com/', url: 'http://mori-ko.tumblr.com/'}, {text: 'twitter ', link: '@mori_ko', url: 'https://twitter.com/mori_ko'}]}
    - members[2] = {name: 'ひろましゃ（田中 広将）', contacts: [{text: 'ブログ ', link: 'http://another.maple4ever.net/', url: 'http://another.maple4ever.net/'}]}

    each parson, i in members
      section
        h2.heading-typeB= parson.name
        ul
          each contact, j in parson.contacts
            li= contact.text
              a(href="#{contact.url}")= contact.link

contact/index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>おといあわせ | komorikomasha(こもりこましゃ)</title>
    <link rel="stylesheet" href="../common/css/vendor.css">
    <link rel="stylesheet" href="../common/css/style.css">
  </head>

  <body>
    <div id="page">
      <header id="pageHead">
        <h1 id="siteTitle">komorikomasha</h1>
        <p id="catchcopy">1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。</p>
        <nav class="globalNavi">
          <ul>
            <li><a href="/htmlcss-design-textbook/index.html">ホーム</a></li>
            <li><a href="/htmlcss-design-textbook/about/index.html">わたしたちについて</a></li>
            <li><a href="/htmlcss-design-textbook/portfolio/index.html">つくったもの</a></li>
            <li class="current"><a href="/htmlcss-design-textbook/contact/index.html">おといあわせ</a></li>
          </ul>
        </nav>
      </header>
      <p class="topicPath"><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;おといあわせ
      </p>
      <div id="pageBody">
        <div id="pageBodyMain">
          <article class="articleDetail">
            <h1 class="pageTitle">おといあわせ</h1>
            <p>このサイトについてのご意見・ご質問は、おといあわせフォームより受け付けています。</p>
            <p class="btn"><a href="#">おといあわせフォーム</a></p>
            <p>メンバー各自へのおといあわせは、それぞれのブログなどからお願いいたします。</p>
            <section>
              <h2 class="heading-typeB">コモモ（高橋 朋代）</h2>
              <ul>
                <li>ブログ <a href="http://cat-speak.net">http://cat-speak.net</a></li>
                <li>twitter <a href="https://twitter.com/komomoaichi">@komomoaichi</a></li>
              </ul>
            </section>
            <section>
              <h2 class="heading-typeB">モリコ（森 智佳子）</h2>
              <ul>
                <li>ブログ <a href="http://mori-ko.tumblr.com/">http://mori-ko.tumblr.com/</a></li>
                <li>twitter <a href="https://twitter.com/mori_ko">@mori_ko</a></li>
              </ul>
            </section>
            <section>
              <h2 class="heading-typeB">ひろましゃ（田中 広将）</h2>
              <ul>
                <li>ブログ <a href="http://another.maple4ever.net/">http://another.maple4ever.net/</a></li>
              </ul>
            </section>
          </article>
        </div>
        <div id="pageBodySub">
          <section class="newsList">
            <h2>お知らせ</h2>
            <ul>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。
              </li>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモ・モリコ・ひろましゃ3人のサイト「komorikomash」をオープンしました。
              </li>
            </ul>
          </section>
        </div>
      </div>
      <p class="pagetop"><a href="#page">ページの先頭へ戻る</a></p>
      <footer id="pageFoot">
        <p id="copyright"><small>Copyright© 2013 @komorikomasha All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>

</html>
