src/portfolio/01.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title ページのタイトル
    // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='../../bower_components/normalize-css/normalize.css')
    // endbower
    // endbuild
    link(rel='stylesheet', href='../common/css/style.css')
  body
    article.articleDetail
      header.articleDetailHead
        h1.pageTitle Cafe Debut
        img(src="images/img_01_01.jpg" alt="" width="720" height="390")
        p
          | baser CMS カフェサイト用テーマ
          br
          | baser CMS テーマコンテスト2012 飲食店系テーマ賞受賞（受賞結果はこちら）

      section.articleDetailBody
        h2.heading-typeA いますぐ、はじめられるカフェサイトテーマ！
        p baserCMSは、「コーポレートサイトにちょうどいい」をキャッチコピーにしたcake PHPベースの国産CMS。Cafe Debutは、baseCMSのテーマコンテスト2012に応募するために、チームこもりこましゃで作成しました。
        p baserCMSのインストールと、Cafe Debutテーマの初期設定を行ったら、あとはあなたのスマートフォンのInstagramで写真を撮っていくだけ。
        p Instagramのおしゃれ写真で、すぐに素敵なカフェサイトが出来上がっちゃうフォトログ風baserCMSテーマです。

        table
          caption 制作担当
          - team = []
          - team[0] = {name: 'コモモ', task: '企画・デザイン・baseCMSテーマのベース組み込み担当'}
          - team[1] = {name: 'モリコ', task: 'HTML/CSSコーディング担当'}
          - team[2] = {name: 'ひろましゃ', task: 'プラグイン制作、テーマ実装の難しいところとか担当'}
          each member, i in team
            tr
              th= member.name
              td= member.task

        section
          h3.heading-typeB プラグインでInstagramと連携
          figure
            img(src="images/img_01_02.jpg" alt="連携した料理の写真もすぐにトップページで確認できます。" width="720" height="390")
          p プラグインでInstagramと連携して、トップページにInstagramで撮影した写真がすぐに反映されます。

        section
          h3.heading-typeB レスポンシブデザインでスマートフォン、タブレット表示も快適
          figure
            img(src="images/img_01_03.jpg" alt="スマートフォン・タブレット・パソコンで表示を確認すると、それぞれレイアウトが変わります。" width="720" height="390")
          p さまざまなデバイスの表示対応に、レスポンシブデザインを採用しました。Instagramでお店のメニューを撮影してすぐにスマートフォンで確認できるのも嬉しい♪

        section
          h3.heading-typeB Webフォントだから、飾り文字やアイコンもキレイ
          figure
            img(src="images/img_01_04.jpg" alt="スマートフォンの画面でも文字とアイコンの表示が劣化しません。" width="720" height="390")
          p サイトのタイトルやナビゲーション、主要な見出しはGoogle Web Font、アイコンはウェブフォント（Fontello）を採用しています。拡大縮小されるスマートフォンやタブレットでも解像度を気にすることなくキレイな文字とアイコン表示を実現できました。

      footer.articleDetailFoot
        section
          h2.heading-typeC 関連リンク
          ul
            - lists = ['Cafe Debutのダウンロードページ', 'Cafe Debutのデモページ', 'baser CMS公式サイト', 'Instagram公式サイト']
            each list, i in lists
              li= list

        aside.creditUnit
          p 撮影協力
          h2.heading-typeC kitchen nest
          p 北海道札幌市中央区南３条西８丁目　大洋ビル２階
          ul
            li http://www.nest-kitchen.jp
            li Facebook ページ
          p Cafe Debutテーマのイメージ撮影にご協力いただきました。とっても素敵なお店です。

portfolio/01.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Cafe Debut | つくったもの | komorikomasha(こもりこましゃ)</title>
    <meta name="description" content="baserCMSのカフェサイト用テーマ「Cafe Debut（カフェ・デビュー）」の紹介ページです。cafe Debutは、Instagramと連携して撮影した写真がすぐにサイトのトップページの反映されるおしゃれでかわいいフォトログ風テーマです。">
    <link rel="stylesheet" href="../common/css/vendor.css">
    <link rel="stylesheet" href="../common/css/style.css">
  </head>

  <body>
    <div id="page">
      <header id="pageHead">
        <h1 id="siteTitle">komorikomasha</h1>
        <p id="catchcopy">1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。</p>
        <nav class="globalNavi">
          <ul>
            <li class="current"><a href="/index.html">ホーム</a></li>
            <li><a href="/about/index.html">わたしたちについて</a></li>
            <li><a href="/portfolio/index.html">つくったもの</a></li>
            <li><a href="/contact/index.html">おといあわせ</a></li>
          </ul>
        </nav>
      </header>
      <p class="topicPath"><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/portfolio/index.html">つくったもの</a>&nbsp;&gt;&nbsp;Cafe Debut
      </p>
      <div id="pageBody">
        <div id="pageBodyMain">
          <article class="articleDetail">
            <header class="articleDetailHead">
              <h1 class="pageTitle">Cafe Debut</h1><img src="images/img_01_01.jpg" alt="" width="720" height="390">
              <p>baser CMS カフェサイト用テーマ
                <br>baser CMS テーマコンテスト2012 飲食店系テーマ賞受賞（<a href="http://contest.basercms.net/">受賞結果はこちら</a>）</p>
            </header>
            <section class="articleDetailBody">
              <h2 class="heading-typeA">いますぐ、はじめられるカフェサイトテーマ！</h2>
              <p>baserCMSは、「コーポレートサイトにちょうどいい」をキャッチコピーにしたcake PHPベースの国産CMS。Cafe Debutは、baseCMSのテーマコンテスト2012に応募するために、チームこもりこましゃで作成しました。</p>
              <p>baserCMSのインストールと、Cafe Debutテーマの初期設定を行ったら、あとはあなたのスマートフォンのInstagramで写真を撮っていくだけ。</p>
              <p>Instagramのおしゃれ写真で、すぐに素敵なカフェサイトが出来上がっちゃうフォトログ風baserCMSテーマです。</p>
              <table>
                <caption>制作担当</caption>
                <tr>
                  <th>コモモ</th>
                  <td>企画・デザイン・baseCMSテーマのベース組み込み担当</td>
                </tr>
                <tr>
                  <th>モリコ</th>
                  <td>HTML/CSSコーディング担当</td>
                </tr>
                <tr>
                  <th>ひろましゃ</th>
                  <td>プラグイン制作、テーマ実装の難しいところとか担当</td>
                </tr>
              </table>
              <section>
                <h3 class="heading-typeB">プラグインでInstagramと連携</h3>
                <figure><img src="images/img_01_02.jpg" alt="連携した料理の写真もすぐにトップページで確認できます。" width="720" height="390">
                  <figcaption>今日のランチのローストビーフサンドを撮影♪</figcaption>
                </figure>
                <p>プラグインでInstagramと連携して、トップページにInstagramで撮影した写真がすぐに反映されます。</p>
              </section>
              <section>
                <h3 class="heading-typeB">レスポンシブデザインでスマートフォン、タブレット表示も快適</h3>
                <figure><img src="images/img_01_03.jpg" alt="スマートフォン・タブレット・パソコンで表示を確認すると、それぞれレイアウトが変わります。" width="720" height="390">
                  <figcaption>左からiPhone、iPad、MacBook Airで表示確認</figcaption>
                </figure>
                <p>さまざまなデバイスの表示対応に、レスポンシブデザインを採用しました。Instagramでお店のメニューを撮影してすぐにスマートフォンで確認できるのも嬉しい♪</p>
              </section>
              <section>
                <h3 class="heading-typeB">Webフォントだから、飾り文字やアイコンもキレイ</h3>
                <figure><img src="images/img_01_04.jpg" alt="スマートフォンの画面でも文字とアイコンの表示が劣化しません。" width="720" height="390">
                  <figcaption>iPhoneの画面に近づいても・・( ﾟдﾟ )ﾊｯ!キレイ</figcaption>
                </figure>
                <p>サイトのタイトルやナビゲーション、主要な見出しはGoogle Web Font、アイコンはウェブフォント（Fontello）を採用しています。拡大縮小されるスマートフォンやタブレットでも解像度を気にすることなくキレイな文字とアイコン表示を実現できました。</p>
              </section>
            </section>
            <footer class="articleDetailFoot">
              <section>
                <h2 class="heading-typeC">関連リンク</h2>
                <ul>
                  <li><a href="http://basercms.net/themes/archives/14">Cafe Debutのダウンロードページ</a></li>
                  <li><a href="http://cafedebut.cat-speak.net/">Cafe Debutのデモページ</a></li>
                  <li><a href="http://basercms.net/">baser CMS公式サイト</a></li>
                  <li><a href="http://instagram.com/">Instagram公式サイト</a></li>
                </ul>
              </section>
              <aside class="creditUnit">
                <div class="creditUnitText">
                  <p>撮影協力</p>
                  <h2 class="heading-typeC">kitchen nest</h2>
                  <p>北海道札幌市中央区南３条西８丁目　大洋ビル２階</p>
                  <ul>
                    <li><a href="http://www.nest-kitchen.jp">http://www.nest-kitchen.jp</a></li>
                    <li><a href="http://www.facebook.com/KitchenNest">Facebook ページ</a></li>
                  </ul>
                  <p>Cafe Debutテーマのイメージ撮影にご協力いただきました。とっても素敵なお店です。</p>
                </div>
                <div class="creditUnitMap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.3041435156683!2d141.3442230512346!3d43.056070448751896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b298556e25f1d%3A0x12502071895535b0!2z44CSMDYwLTAwNjMg5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy65Y2X77yT5p2h6KW_77yY5LiB55uuIO-8te-8sumDveW4guapn-ani-acreW5jOWNl--8k-adoeesrO-8kuW4guihl-WcsOS9j-WuheWkp-a0i-ODk-ODqw!5e0!3m2!1sja!2sjp!4v1453610252952" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </aside>
            </footer>
          </article>
        </div>
        <div id="pageBodySub">
          <nav class="localNavi">
            <ul>
              <li><a href="03.html">バッタになりたい魔法使い</a></li>
              <li><a href="02.html">WordPressデザインワークブック</a></li>
              <li><a href="01.html">Cafe Debut</a></li>
            </ul>
          </nav>
          <section class="newsList">
            <h2>お知らせ</h2>
            <ul>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。
              </li>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモ・モリコ・ひろましゃ3人のサイト「komorikomash」をオープンしました。
              </li>
            </ul>
          </section>
        </div>
      </div>
      <p class="pagetop"><a href="#page">ページの先頭へ戻る</a></p>
      <footer id="pageFoot">
        <p id="copyright"><small>Copyright© 2013 @komorikomasha All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>

</html>
