portfolio/02.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>WordPressデザインワークブック | つくったもの | komorikomasha(こもりこましゃ)</title>
    <meta name="description" content="書籍「WordPressデザインワークブック」の紹介ページです。WordPressデザインワークブックは、クライアントワークで本格的なコーポレートサイトを作れるようになりたいウェブデザイナー向けのWordPressテーマカスタマイズの入門書です。">
    <link rel="stylesheet" href="../common/css/vendor.css">
    <link rel="stylesheet" href="../common/css/style.css">
  </head>

  <body>
    <div id="page">
      <header id="pageHead">
        <h1 id="siteTitle">komorikomasha</h1>
        <p id="catchcopy">1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。</p>
        <nav class="globalNavi">
          <ul>
            <li class="current"><a href="/htmlcss-design-textbook/index.html">ホーム</a></li>
            <li><a href="/htmlcss-design-textbook/about/index.html">わたしたちについて</a></li>
            <li><a href="/htmlcss-design-textbook/portfolio/index.html">つくったもの</a></li>
            <li><a href="/htmlcss-design-textbook/contact/index.html">おといあわせ</a></li>
          </ul>
        </nav>
      </header>
      <p class="topicPath"><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/portfolio/index.html">つくったもの</a>&nbsp;&gt;&nbsp;WordPressデザインワークブック
      </p>
      <div id="pageBody">
        <div id="pageBodyMain">
          <article class="articleDetail">
            <header class="articleDetailHead">
              <h1 class="pageTitle">WordPressデザインワークブック</h1><img src="images/img_02_01.jpg" alt="" width="720" height="390">
              <p>WordPressテーマカスタマイズの入門書
                <br><a href="http://www.amazon.co.jp/dp/4881669281">Amazonでのご購入はこちら</a></p>
            </header>
            <section class="articleDetailBody">
              <h2 class="heading-typeA">ウェブ制作のワークフローに沿った実践的な解説書</h2>
              <p>「WordPressデザインワークブック」は、コモモとひろましゃのコンビで執筆したWordPressテーマカスタマイズの入門書です。</p>
              <p>2つのサンプルサイトを元に、実際のサイト制作のワークフローに沿って開発環境で作業を進めるところからスタートし、本番サーバへの移行やバックアップの方法まで、クライアントワークで必要になってくる実践的なノウハウを数多く掲載しています。</p>
              <table>
                <caption>制作担当</caption>
                <tr>
                  <th>コモモ</th>
                  <td>サンプルサイトのデザイン、HTML/CSSコーディング、WordPressの基本実装
                    <br>書籍執筆
                  </td>
                </tr>
                <tr>
                  <th>ひろましゃ</th>
                  <td>サンプルサイトのWordPress実装のうち、難しそうなPHPプログラム部分担当
                    <br>書籍執筆
                  </td>
                </tr>
              </table>
              <section>
                <h3 class="heading-typeB">WordPressの基礎をちゃんと積み上げたい方へ</h3>
                <p>ウェブデザイナーが実務としてサイト制作を行う際に、「WordPressの設計思想を知って、WordPressを柔軟に使いこなせるようになること」を目標に書きました。</p>
                <p>通り一遍のウェブサイトを作れるようになるだけじゃなくて、もう一歩WordPressへ踏み込み、自分のやりたいことに応用できるようになってもらえたら嬉しいです。</p>
                <figure><img src="images/img_02_02.jpg" alt="" width="720" height="390"></figure>
              </section>
              <section>
                <h3 class="heading-typeB">ウェブデザイナーの女の子に読んでもらいたい</h3>
                <p>2つのサンプルサイトのうち、ひとつは札幌にある実在のクレープ屋さん「<a href="http://www.ninocrepe.info/">nino</a>」のサイトです。
                  <br>ウェブデザイナーの女の子に、クレープ食べたいなぁって考えながら読んでもらえたらいいな(^ ^)</p>
                <figure><img src="images/img_02_03.jpg" alt="" width="720" height="390"></figure>
              </section>
            </section>
            <footer class="articleDetailFoot">
              <section>
                <h2 class="heading-typeC">関連リンク</h2>
                <ul>
                  <li><a href="http://www.amazon.co.jp/dp/4881669281">Amazon（WordPressデザインワークブック3.4対応）</a></li>
                  <li><a href="http://www.sotechsha.co.jp/sp/928/">WordPressデザインワークブック3.4対応サポートページ</a></li>
                  <li><a href="http://www.sotechsha.co.jp/">ソーテック社</a></li>
                  <li><a href="http://cat-speak.net/2012/07/05/482/">コモモのまえがき：「WordPress デザインワークブック 3.4対応」を執筆しました！</a></li>
                  <li><a href="http://another.maple4ever.net/archives/1697/">ひろましゃのあとがき：「WordPress デザインワークブック 3.4対応」を執筆しました！</a></li>
                </ul>
              </section>
              <aside class="creditUnit">
                <div class="creditUnitText">
                  <p>撮影協力</p>
                  <h2 class="heading-typeC">nino</h2>
                  <p>札幌市豊平区月寒東2条6丁目1-17</p>
                  <ul>
                    <li><a href="http://www.ninocrepe.info/">http://www.ninocrepe.info/</a></li>
                  </ul>
                  <p>WordPressデザインワークブックのサンプルサイトとしても登場するクレープ屋さん。
                    <br>おからの入ったクレープ生地はふかふかでおいしいよ。</p>
                </div>
                <div class="creditUnitMap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.3724217619156!2d141.39673555123395!3d43.0335951001894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2a52e75c8433%3A0x754aaad3d58cf702!2z44CSMDYyLTAwNTIg5YyX5rW36YGT5pyt5bmM5biC6LGK5bmz5Yy65pyI5a-S5p2x77yS5p2h77yW5LiB55uu77yR4oiS77yR77yX!5e0!3m2!1sja!2sjp!4v1453609957997" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </aside>
            </footer>
          </article>
        </div>
        <div id="pageBodySub">
          <nav class="localNavi">
            <ul>
              <li><a href="03.html">バッタになりたい魔法使い</a></li>
              <li><a href="02.html">WordPressデザインワークブック</a></li>
              <li><a href="01.html">Cafe Debut</a></li>
            </ul>
          </nav>
          <section class="newsList">
            <h2>お知らせ</h2>
            <ul>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。
              </li>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモ・モリコ・ひろましゃ3人のサイト「komorikomash」をオープンしました。
              </li>
            </ul>
          </section>
        </div>
      </div>
      <p class="pagetop"><a href="#page">ページの先頭へ戻る</a></p>
      <footer id="pageFoot">
        <p id="copyright"><small>Copyright© 2013 @komorikomasha All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>

</html>

src/portfolio/02.jade
extends ../partials/portfolio/layout-page

block title
  title WordPressデザインワークブック | つくったもの | komorikomasha(こもりこましゃ)

block description
  meta(name="description" content="書籍「WordPressデザインワークブック」の紹介ページです。WordPressデザインワークブックは、クライアントワークで本格的なコーポレートサイトを作れるようになりたいウェブデザイナー向けのWordPressテーマカスタマイズの入門書です。")

block topicPath
  - paths = []
  - paths[0] = {text: 'ホーム', url: '/index.html'}
  - paths[1] = {text: 'つくったもの', url: '/portfolio/index.html'}
  - paths[2] = {text: 'WordPressデザインワークブック'}

block detailHeader
  h1.pageTitle WordPressデザインワークブック
  img(src="images/img_02_01.jpg" alt="" width="720" height="390")
  p
    | WordPressテーマカスタマイズの入門書
    br
    a(href="http://www.amazon.co.jp/dp/4881669281") Amazonでのご購入はこちら

block detailBody
  h2.heading-typeA ウェブ制作のワークフローに沿った実践的な解説書
  p 「WordPressデザインワークブック」は、コモモとひろましゃのコンビで執筆したWordPressテーマカスタマイズの入門書です。
  p 2つのサンプルサイトを元に、実際のサイト制作のワークフローに沿って開発環境で作業を進めるところからスタートし、本番サーバへの移行やバックアップの方法まで、クライアントワークで必要になってくる実践的なノウハウを数多く掲載しています。

  table
    caption 制作担当
    - team = []
    - team[0] = {name: 'コモモ', task: 'サンプルサイトのデザイン、HTML/CSSコーディング、WordPressの基本実装'}
    - team[1] = {name: 'ひろましゃ', task: 'サンプルサイトのWordPress実装のうち、難しそうなPHPプログラム部分担当'}
    each member, i in team
      tr
        th= member.name
        td
          = member.task
          br
          | 書籍執筆
  section
    h3.heading-typeB WordPressの基礎をちゃんと積み上げたい方へ
    p ウェブデザイナーが実務としてサイト制作を行う際に、「WordPressの設計思想を知って、WordPressを柔軟に使いこなせるようになること」を目標に書きました。
    p 通り一遍のウェブサイトを作れるようになるだけじゃなくて、もう一歩WordPressへ踏み込み、自分のやりたいことに応用できるようになってもらえたら嬉しいです。
    figure
      img(src="images/img_02_02.jpg" alt="" width="720" height="390")

  section
    h3.heading-typeB ウェブデザイナーの女の子に読んでもらいたい
    p
      | 2つのサンプルサイトのうち、ひとつは札幌にある実在のクレープ屋さん「
      a(href="http://www.ninocrepe.info/") nino
      | 」のサイトです。
      br
      | ウェブデザイナーの女の子に、クレープ食べたいなぁって考えながら読んでもらえたらいいな(^ ^)
    figure
      img(src="images/img_02_03.jpg" alt="" width="720" height="390")

block detailFooter
  section
    h2.heading-typeC 関連リンク
    ul
      - links = []
      - links[0] = {text: 'Amazon（WordPressデザインワークブック3.4対応）', url: 'http://www.amazon.co.jp/dp/4881669281'}
      - links[1] = {text: 'WordPressデザインワークブック3.4対応サポートページ', url: 'http://www.sotechsha.co.jp/sp/928/'}
      - links[2] = {text: 'ソーテック社', url: 'http://www.sotechsha.co.jp/'}
      - links[3] = {text: 'コモモのまえがき：「WordPress デザインワークブック 3.4対応」を執筆しました！', url: 'http://cat-speak.net/2012/07/05/482/'}
      - links[4] = {text: 'ひろましゃのあとがき：「WordPress デザインワークブック 3.4対応」を執筆しました！', url: 'http://another.maple4ever.net/archives/1697/'}

      each link, i in links
        li
          a(href="#{link.url}")= link.text

  aside.creditUnit
    p 撮影協力
    h2.heading-typeC nino
    p 札幌市豊平区月寒東2条6丁目1-17
    ul
      li
        a(href="http://www.ninocrepe.info/") http://www.ninocrepe.info/
    p
      | WordPressデザインワークブックのサンプルサイトとしても登場するクレープ屋さん。
      br
      | おからの入ったクレープ生地はふかふかでおいしいよ。
