src/partials/header.jade
header#pageHead
  h1#siteTitle komorikomasha
  p#catchcopy 1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。
  block globalNavi
    - current = 'ホーム'
  nav.globalNavi
    ul
      - navs = []
      - navs[0] = {text: 'ホーム', url: '/htmlcss-design-textbook/index.html'}
      - navs[1] = {text: 'わたしたちについて', url: '/htmlcss-design-textbook/about/index.html'}
      - navs[2] = {text: 'つくったもの', url: '/htmlcss-design-textbook/portfolio/index.html'}
      - navs[3] = {text: 'おといあわせ', url: '/htmlcss-design-textbook/contact/index.html'}
      each nav, i in navs
        if nav.text === current
          li.current
            a(href="#{nav.url}")= nav.text
        else
          li
            a(href="#{nav.url}")= nav.text

partials/header.html
<header id="pageHead">
  <h1 id="siteTitle">komorikomasha</h1>
  <p id="catchcopy">1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。</p>
  <nav class="globalNavi">
    <ul>
      <li class="current"><a href="/htmlcss-design-textbook/index.html">ホーム</a></li>
      <li><a href="/htmlcss-design-textbook/about/index.html">わたしたちについて</a></li>
      <li><a href="/htmlcss-design-textbook/portfolio/index.html">つくったもの</a></li>
      <li><a href="/htmlcss-design-textbook/contact/index.html">おといあわせ</a></li>
    </ul>
  </nav>
</header>
