src/partials/layout.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    block title
    block stylesheet
      // build:css /common/css/vendor.css
      // bower:css
      link(rel='stylesheet', href='../../bower_components/normalize-css/normalize.css')
      // endbower
      // endbuild
      link(rel='stylesheet', href='/common/css/style.css')
  body
    div#page
      include header

      block topicPath
        - paths = []
      if paths.length > 1
        p.topicPath
          each path, i in paths
            if i === paths.length - 1
              = path.text
            else
              a(href="#{path.url}")= path.text
              | &nbsp;&gt;&nbsp;

      #pageBody
        block pageBody

      p.pagetop
        a(href="#page") ページの先頭へ戻る

      include footer

partials/portfolio/layout.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <!-- build:css ../common/css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../../bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="../../bower_components/bxslider-4/jquery.bxslider.css">
    <!-- endbower-->
    <!-- endbuild-->
    <link rel="stylesheet" href="../common/css/style.css">
  </head>

  <body>
    <div id="page">
      <header id="pageHead">
        <h1 id="siteTitle">komorikomasha</h1>
        <p id="catchcopy">1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。</p>
        <nav class="globalNavi">
          <ul>
            <li class="current"><a href="/htmlcss-design-textbook/index.html">ホーム</a></li>
            <li><a href="/htmlcss-design-textbook/about/index.html">わたしたちについて</a></li>
            <li><a href="/htmlcss-design-textbook/portfolio/index.html">つくったもの</a></li>
            <li><a href="/htmlcss-design-textbook/contact/index.html">おといあわせ</a></li>
          </ul>
        </nav>
      </header>
      <div id="pageBody">
        <div id="pageBodyMain">
        </div>
        <div id="pageBodySub">
          <nav class="localNavi">
            <ul>
              <li><a href="03.html">バッタになりたい魔法使い</a></li>
              <li><a href="02.html">WordPressデザインワークブック</a></li>
              <li><a href="01.html">Cafe Debut</a></li>
            </ul>
          </nav>
          <section class="newsList">
            <h2>お知らせ</h2>
            <ul>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。
              </li>
              <li>
                <time date-time="2013-10-01">2013.10.01</time>コモモ・モリコ・ひろましゃ3人のサイト「komorikomash」をオープンしました。
              </li>
            </ul>
          </section>
        </div>
      </div>
      <p class="pagetop"><a href="#page">ページの先頭へ戻る</a></p>
      <footer id="pageFoot">
        <p id="copyright"><small>Copyright© 2013 @komorikomasha All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>

</html>
