src/index.jade
extends partials/layout

block title
  title komorikomasha(こもりこましゃ)

block description
  meta(name="description" content="komorikomashaは、コモモ・モリコ・ひろましゃ3人のメンバーが勢いでつくったものや活動を紹介しているサイトです。")

block stylesheet
  // build:css /common/css/vendor.css
  // bower:css
  link(rel='stylesheet', href='../bower_components/normalize-css/normalize.css')
  link(rel='stylesheet', href='../bower_components/bxslider-4/jquery.bxslider.css')
  // endbower
  // endbuild
  link(rel='stylesheet', href='/common/css/style.css')

block pageBody
  section.mainVisual
    ul.bxslider
      - slides = []
      - slides[0] = {heading: ['バッタになりたい魔法使い'], text: ['コモモ・ひろましゃ制作のWeb仕掛け絵本', '合い言葉は、バッタになっちゃえ！'], img: 'mainVisual_img_03.jpg'}
      - slides[1] = {heading: ['WordPress', 'デザインワークブック'], text: ['コモモとひろましゃ二人の共著によるWordPressで本格的なウェブサイトを制作したい方向けの書籍'], img: 'mainVisual_img_02.jpg'}
      - slides[2] = {heading: ['Cafe Debut'], text: ['baserCMS、カフェサイト用テーマ', 'baserCMS2012 テーマコンテスト　飲食店系テーマ賞受賞'], img: 'mainVisual_img_01.jpg'}
      each slide, i in slides
        li
          .mainVisualText
            h1
              each text, j in slide.heading
                = text
                br
            p
              each text, k in slide.text
                = text
                br
          img(src="images/#{slide.img}" alt="" width="980" height="500")

  section.portfolioIndex
    - works = []
    - works[0] = {link: '03.html', img: 'index_03.jpg', heading: 'バッタになりたい魔法使い', text: ['コモモ・ひろましゃ制作のWeb仕掛け絵本', '合い言葉は、バッタになっちゃえ！']}
    - works[1] = {link: '02.html', img: 'index_02.jpg', heading: 'WordPressデザインワークブック', text: ['コモモとひろましゃ二人の共著によるWordPressで本格的なウェブサイトを制作したい方向けの書籍']}
    - works[2] = {link: '01.html', img: 'index_01.jpg', heading: 'Cafe Debut', text: ['baserCMSのカフェサイト用汎用テーマ', 'テーマコンテスト2012飲食店系テーマ賞受賞']}
      each work, i in works
        article
          a(href="portfolio/#{work.link}")
            img(src="portfolio/images/#{work.img}" alt="" width="300" height="163")
          h2
            a(href="portfolio/#{work.link}")= work.heading
          p
            each text, j in work.text
              = text
              br

  section.news
    h1 お知らせ
    table
      - news = []
      - news[0] = {datetime: '2013-10-01', date: '2013年10月1日', text: 'コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。'}
      - news[1] = {datetime: '2013-10-01', date: '2013年10月1日', text: 'コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」をオープンしました。 3人で制作したウェブサイトやサービス、その他諸々の活動を紹介・お知らせしていく予定です。どうぞよろしくお願いいたします。'}
      each nw, i in news
        tr
          th
            time(datetime="#{nw.datetime}")= nw.date
          td= nw.text

block script
  // build:js /common/js/vendor.js
  script(src="../bower_components/jquery/dist/jquery.min.js")
  script(src="../bower_components/bxslider-4/jquery.bxslider.min.js")
  // endbuild
  script.
    $('.bxslider').bxSlider({
      auto: true,
      speed: 1000,
      pause: 4000,
    });

index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>komorikomasha(こもりこましゃ)</title>
    <meta name="description" content="komorikomashaは、コモモ・モリコ・ひろましゃ3人のメンバーが勢いでつくったものや活動を紹介しているサイトです。">
    <link rel="stylesheet" href="common/css/vendor.css">
    <link rel="stylesheet" href="common/css/style.css">
  </head>

  <body>
    <div id="page">
      <header id="pageHead">
        <h1 id="siteTitle">komorikomasha</h1>
        <p id="catchcopy">1人じゃできないことも、力を合わせればできる。やってみたいをカタチにする、3人の楽しいものづくり。</p>
        <nav class="globalNavi">
          <ul>
            <li class="current"><a href="/htmlcss-design-textbook/index.html">ホーム</a></li>
            <li><a href="/htmlcss-design-textbook/about/index.html">わたしたちについて</a></li>
            <li><a href="/htmlcss-design-textbook/portfolio/index.html">つくったもの</a></li>
            <li><a href="/htmlcss-design-textbook/contact/index.html">おといあわせ</a></li>
          </ul>
        </nav>
      </header>
      <div id="pageBody">
        <section class="mainVisual">
          <ul class="bxslider">
            <li>
              <div class="mainVisualText">
                <h1>バッタになりたい魔法使い<br>
                </h1>
                <p>コモモ・ひろましゃ制作のWeb仕掛け絵本
                  <br>合い言葉は、バッタになっちゃえ！
                  <br>
                </p>
              </div><img src="images/mainVisual_img_03.jpg" alt="" width="980" height="500">
            </li>
            <li>
              <div class="mainVisualText">
                <h1>WordPress<br>デザインワークブック<br>
                </h1>
                <p>コモモとひろましゃ二人の共著によるWordPressで本格的なウェブサイトを制作したい方向けの書籍
                  <br>
                </p>
              </div><img src="images/mainVisual_img_02.jpg" alt="" width="980" height="500">
            </li>
            <li>
              <div class="mainVisualText">
                <h1>Cafe Debut<br>
                </h1>
                <p>baserCMS、カフェサイト用テーマ
                  <br>baserCMS2012 テーマコンテスト　飲食店系テーマ賞受賞
                  <br>
                </p>
              </div><img src="images/mainVisual_img_01.jpg" alt="" width="980" height="500">
            </li>
          </ul>
        </section>
        <section class="portfolioIndex">
          <article>
            <a href="portfolio/03.html"><img src="portfolio/images/index_03.jpg" alt="" width="300" height="163"></a>
            <h2><a href="portfolio/03.html">バッタになりたい魔法使い</a></h2>
            <p>コモモ・ひろましゃ制作のWeb仕掛け絵本
              <br>合い言葉は、バッタになっちゃえ！
              <br>
            </p>
          </article>
          <article>
            <a href="portfolio/02.html"><img src="portfolio/images/index_02.jpg" alt="" width="300" height="163"></a>
            <h2><a href="portfolio/02.html">WordPressデザインワークブック</a></h2>
            <p>コモモとひろましゃ二人の共著によるWordPressで本格的なウェブサイトを制作したい方向けの書籍
              <br>
            </p>
          </article>
          <article>
            <a href="portfolio/01.html"><img src="portfolio/images/index_01.jpg" alt="" width="300" height="163"></a>
            <h2><a href="portfolio/01.html">Cafe Debut</a></h2>
            <p>baserCMSのカフェサイト用汎用テーマ
              <br>テーマコンテスト2012飲食店系テーマ賞受賞
              <br>
            </p>
          </article>
        </section>
        <section class="news">
          <h1>お知らせ</h1>
          <table>
            <tr>
              <th>
                <time datetime="2013-10-01">2013年10月1日</time>
              </th>
              <td>コモモとモリコで、書籍「HTML/CSSの教科書（仮題）」を執筆中です。お楽しみに。</td>
            </tr>
            <tr>
              <th>
                <time datetime="2013-10-01">2013年10月1日</time>
              </th>
              <td>コモモ・モリコ・ひろましゃ3人のサイト「komorikomasha」をオープンしました。 3人で制作したウェブサイトやサービス、その他諸々の活動を紹介・お知らせしていく予定です。どうぞよろしくお願いいたします。</td>
            </tr>
          </table>
        </section>
      </div>
      <p class="pagetop"><a href="#page">ページの先頭へ戻る</a></p>
      <footer id="pageFoot">
        <p id="copyright"><small>Copyright© 2013 @komorikomasha All Rights Reserved.</small></p>
      </footer>
    </div>
    <script src="common/js/vendor.js"></script>
    <script>
      $('.bxslider').bxSlider(
      {
        auto: true,
        speed: 1000,
        pause: 4000,
      });
    </script>
  </body>

</html>
